<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta content="text/html">
    <title>Elahe Jalalpour</title>

    <link rel="stylesheet" type="text/css" href="css/front.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/slide_out.css">

    <meta name="Author" content="Elahe Jalalpour">
    <meta name="title" content="Elahe Jalalpour">
    <meta name="Description"
          content="Homepage of Elahe Jalalpour (elahejalalpour) at Amirkabir University of Technology">
    <meta name="keywords" content="Elahe Jalalpour, Resume, Homepage">
</head>

<body>
<!--
<div id="slide_out">
    <img src="images/feedback.png" alt="Feedback"/>

    <div id="slide_out_inner">
    </div>
</div>
-->
<div id="top_contents">
    <img src="images/headshot.jpg" alt="[Elahe Jalalpour photo]" id="headshot">

    <div class="box">
        <div id="main_information">
            <h1 id="title">Elahe Jalalpour</h1>

            <p>
                <a href="http://aut.ac.ir/"><img alt="[AUT logo]" src="images/aut.png" id="logo"> </a>
            </p>

            <div style="width: 500px;">
                <h4> Senior Undergraduate Student </h4>
                <address>
                    <a href="http://ceit.aut.ac.ir/">Department of Computer Engineering and Information
                        Technology</a>
                    <br>
                    424 Hafez Ave., Tehran, Iran
                </address>
                <br>
                elahejalalpoor@aut.ac.ir | elahejalalpoor@gmail.com
                <br>
            </div>

            <p>
                <a href="https://www.facebook.com/elahe.jalalpoor">Facebook</a>&nbsp;
                <!-- <a href="https://www.twitter.com/">Twitter</a> &nbsp; -->
                <a href="https://www.linkedin.com/pub/elahe-jalalpoor/b9/8/398">LinkedIn</a> &nbsp;
                <a href="https://www.github.com/elahejalalpour">Github</a> &nbsp;
            </p>
        </div>
    </div>
    <hr>
    <nav id="top-nav">
        <ul>
            <li><a class="bold" title="Home" href="index.html">Home</a>
                <ul>
                    <li><a class="bold" href="index.html#research_int">Research Interests</a></li>
                    <li><a class="bold" href="index.html#education">Education</a></li>
                    <li><a class="bold" href="index.html#patents">Patents</a></li>
                    <li><a class="bold" href="index.html#honors">Honors & Awards</a></li>
                    <li><a class="bold" href="index.html#research">Research Experiences</a></li>
                    <li><a class="bold" href="index.html#teaching">Teaching</a></li>
                    <li><a class="bold" href="index.html#publications">Publications</a></li>
                    <li><a class="bold" href="index.html#languages">Languages</a></li>
                    <li><a class="bold" href="index.html#projects">Projects</a></li>
                    <li><a class="bold" href="index.html#skills">Technical Skills</a></li>
                    <li class="last"><a class="bold" href="index.html#references">References</a></li>
                </ul>
            </li>
            <li><a class="bold" href="presentations.html">Presentations</a></li>
            <li><a class="bold" href="gallery.html">Gallery</a></li>
            <li><a class="bold" href="Jalalpour-CV.pdf">Curriculum Vitae</a>
                <ul>
                    <li><a class="bold" href="Jalalpour-CV.pdf">pdf</a></li>
                    <li class="last"><a class="bold" href="Jalalpour-CV.zip">latex</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a name="research_int"></a>

    <h2>Research Interests</h2>

    <ul style="text-align: justify;text-justify: inter-word;">
        <li>Computer Networks</li>
        <li>Software Defined Networking</li>
        <li>Internet of Things</li>
        <li>Computer and System Architecture</li>
        <li>FPGA</li>
    </ul>
</div>
<div id="contents">
    <div class="box">
        <a name="education"></a>

        <h2>Education</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li>
                Amirkabir University of Technology (Tehran Polytechnic)
                <ul style="list-style-type:none">
                    <li> BS Candidate, Computer Engineering, Hardware</li>
                    <li> September 2012 - June 2016</li>
                    <li> GPA: <strong>17.31</strong> / 20 (110 / 140 Units)</li>
                </ul>
            </li>
            <br>
            <li>
                Manzoumeh Kherad Institute
                <ul style="list-style-type:none">
                    <li> Diploma in Mathematics and Physics</li>
                    <li> September 2008 - June 2012</li>
                    <li> GPA: <strong>19.52</strong> / 20</li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="box">
        <a name="patents"></a>

        <h2>Patents</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li>
                Intelligent Control System of Steering Wheel 
                <ul style="list-style-type:none">
                    <li> Issued, 03 / 2011</li>
                    <li> IR Patent: <strong>69363</strong></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="box">
        <a name="honors"></a>

        <h2>Honors & Awards</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li>
                Ranked in top 1.6% of Nation-wide University Entrance Exam among all Iranian Students of Math. & Physics
                (2012)
            </li>
            <br>
            <li>
                Ranked in top 0.1% of Nation-wide University Entrance Exam among all Iranian Students of Foreign
                Languages (English) (2012)
            </li>
            <br>
            <li>
                Ranked in top 4 Computer Hardware Engineering Students (2013 to 2015) 
            </li>
        </ul>
    </div>

    <div class="box">
        <a name="research"></a>

        <h2>Research Experiences</h2>

        <ul>
            <li>
                <strong>Consistent update in SDN</strong>, Spring 2015
                <ul style="list-style-type:none">
                    <li>
                        This research was done for Research Method and Technical Report Writings
                        course (Technical Report and Poster).
                    </li>
                </ul>
            </li>

        </ul>
    </div>

    <div class="box">
        <a name="teaching"></a>

        <h2>Teaching</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li>
                <strong>Computer Architecture</strong>, Under supervision of Prof. Zarandi, Spring 2015
            </li>
        </ul>
    </div>

    <div class="box">
        <a name="publications"></a>

        <h2>Publications</h2>
        <h4>Notable Coursework and Technical Reports</h4>
        <ul style="text-align: justify;text-justify: inter-word;">
            <li>
                <strong>E. Jalalpour</strong>, "Consistent Update in SDN" - technical report for Research Method
                and Technical Report Writings course (In Persian), Tehran, Iran, 2015.
            </li>
            <br>
            <li>
                <strong>E. Jalalpour</strong>, "Real Time Cache Performance Analyzing for Multi-core Parallel Programs"
                - project report for Computer Architecture
                course (In Persian), Tehran, Iran, 2014.
            </li>
        </ul>
    </div>


    <div class="box">
        <a name="languages"></a>

        <h2>Languages</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li>Persian</li>
            <ul style="list-style-type:none">
                <li>Native proficiency</li>
            </ul>
            <br>
            <li>English</li>
            <ul style="list-style-type:none">
                <li>Professional working proficiency</li>
            </ul>
            <br>
            <li>French</li>
            <ul style="list-style-type:none">
                <li>Elementary proficiency</li>
            </ul>
        </ul>
    </div>


    <div class="box">
        <a name="projects"></a>

        <h2>Projects</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li><strong>Phone Book</strong></li>
            <ul style="list-style-type:none">
                <li>Implementation of Phone Book with file - C</li>
            </ul>
            <br>
            <li><strong>HTTP Proxy</strong></li>
            <ul style="list-style-type:none">
                <li>Implementation of a HTTP and HTTPS proxy server - JAVA</li>
            </ul>
            <br>
            <li><strong>JUMONG (Java Ultimate Maze Obstacle Neutralizer Game)</strong></li>
            <ul style="list-style-type:none">
                <li>Implementation of a graphical game with multiplayer support - JAVA</li>
            </ul>
            <br>
            <li><strong>FAT Parser</strong></li>
            <ul style="list-style-type:none">
                <li>Implementing FAT-16 and FAT-32 parser with delete, list and retrieve support - C</li>
            </ul>
            <br>
            <li><strong>Disassembling DOS Executable File</strong></li>
            <br>
            <li><strong>FPGA Co-Design</strong></li>
            <ul style="list-style-type:none">
                <li>
                    Implementing hardware modules in VHDL and using them for having a cryptographic
                    algorithm in a software environment - VHDL & C
                </li>
            </ul>
            <br>
            <li><strong>Transistor Level Ripple Adder</strong></li>
            <ul style="list-style-type:none">
                <li>
                    Designing and implementing transistor level ripple adder in three families:
                    Static CMOS, Dynamic CMOS and DCVSL - HSPICE
                </li>
            </ul>
            <br>
            <li><strong>Simon Game</strong></li>
            <ul style="list-style-type:none">
                <li>Design and implementation of Simon game's logic circuit - Proteus</li>
            </ul>
            <br>
        </ul>
    </div>

    <div class="box">
        <a name="skills"></a>

        <h2>Technical Skills</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li><strong>Programming Languages:</strong></li>
            <ul style="list-style-type:none">
                <li>Java, C/C++, Python, Verilog, VHDL, 8086 Assembly</li>
            </ul>
            <br>
            <li><strong>Typesetting:</strong></li>
            <ul style="list-style-type:none">
                <li>LaTeX, Microsoft Word, LibreOffice, Pages, Vim</li>
            </ul>
            <br>
            <li><strong>Operating System:</strong></li>
            <ul style="list-style-type:none">
                <li>OS X, Windows, Linux (Ubuntu and Fedora)</li>
            </ul>
            <br>
            <li><strong>Web Development:</strong></li>
            <ul style="list-style-type:none">
                <li>HTML</li>
            </ul>
            <br>
            <li><strong>Hardware Simulators:</strong></li>
            <ul style="list-style-type:none">
                <li>Xilinx ISE Design Suite, P-Spice, H-Spice, Proteus</li>
            </ul>
            <br>
            <li><strong>Other:</strong></li>
            <ul style="list-style-type:none">
                <li>Netbeans, Eclipse, Wireshark</li>
            </ul>
            <br>
        </ul>
    </div>

    <div class="box">
        <a name="references"></a>

        <h2>References</h2>

        <ul style="text-align: justify;text-justify: inter-word;">
            <li><strong>Professor Bahador Bakhshi</strong></li>
            Computer Engineering and IT Department, Amirkabir University of Technology
            <br>Email: bbakhshi@aut.ac.ir
            <br><br>
            <li><strong>Professor Hamid Reza Zarandi</strong></li>
            Computer Engineering and IT Department, Amirkabir University of Technology
            <br>Email: h_zarandi@aut.ac.ir
        </ul>
    </div>
    <br>
    <hr>
</div>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
    var sc_project = 10523949;
    var sc_invisible = 0;
    var sc_security = "05d9c0af";
    var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
            scJsHost +
            "statcounter.com/counter/counter.js'></" + "script>");
</script>
<noscript>
    <div class="statcounter">
        <a title="web analytics" href="http://statcounter.com/" target="_blank">
            <img class="statcounter" src="http://c.statcounter.com/10523949/0/05d9c0af/0/" alt="web analytics">
        </a>
    </div>
</noscript>
<!-- End of StatCounter Code -->

</body>
</html>
